server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    add_header X-Backend-Server "api-app2" always;
    add_header X-Backend-Status "ok" always;
    add_header X-Api-Instance "2" always;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
